{
  "name": "SabiBiz",
  "short_name": "SabiBiz",
  "description": "Accounting and WhatsApp Business Management for Nigerian Entrepreneurs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "short_name": "Invoice",
      "description": "Quickly create a new invoice",
      "url": "/invoice/new",
      "icons": [{ "src": "/icons/create-invoice.png", "sizes": "192x192" }]
    },
    {
      "name": "WhatsApp",
      "short_name": "Chat",
      "description": "Open WhatsApp messages",
      "url": "/whatsapp",
      "icons": [{ "src": "/icons/whatsapp.png", "sizes": "192x192" }]
    }
  ]
}
