{
  "name": "SabiBiz",
  "short_name": "SabiBiz",
  "description": "Accounting and WhatsApp Business Management for Nigerian Entrepreneurs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "icons": [],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Create Invoice",
      "short_name": "Invoice",
      "description": "Quickly create a new invoice",
      "url": "/invoice/new"
    },
    {
      "name": "WhatsApp",
      "short_name": "Chat",
      "description": "Open WhatsApp messages",
      "url": "/whatsapp"
    }
  ]
}
